# api-sdk-java

./: .gitignore  README  README.md
api-sdk/: .gitignore  log4j.properties  pom.xml
api-sdk/example/: SmartlingApiExample.java
api-sdk/resources/: 1250.properties  utf-16be-bom.properties  utf-16be.properties  utf-16le-bom.properties  utf-16le.properties
api-sdk/src/main/java/com/smartling/api/sdk/: ApiClientAdapter.java  ApiClientAdapterImpl.java  ApiManager.java  BaseApiClient.java  BaseApiClientAdapter.java  ConnectionConfig.java  FileApiClientAdapter.java  FileApiClientAdapterImpl.java  HttpClientConfiguration.java  JsonReader.java  LibNameVersionHolder.java  ProjectApiClientAdapter.java  ProjectApiClientAdapterImpl.java  ProxyConfiguration.java  SmartlingApiGateway.java  SmartlingApiGatewayImpl.java  SmartlingApiManager.java  TokenProviderAwareClient.java
api-sdk/src/main/java/com/smartling/api/sdk/auth/: AuthApiClient.java  AuthenticationCommand.java  AuthenticationContext.java  AuthenticationToken.java  ExistingTokenProvider.java  OAuthTokenProvider.java  RefreshCommand.java  TokenProvider.java
api-sdk/src/main/java/com/smartling/api/sdk/commons/: Encoding.java
api-sdk/src/main/java/com/smartling/api/sdk/dto/: ApiCode.java  ApiResponse.java  ApiResponseWrapper.java  Data.java  EmptyResponse.java  SmartlingApiResponse.java  SmartlingData.java
api-sdk/src/main/java/com/smartling/api/sdk/dto/file/: FileLastModified.java  FileList.java  FileLocaleLastModified.java  FileStatus.java  StringResponse.java  UploadFileData.java
api-sdk/src/main/java/com/smartling/api/sdk/dto/project/: ProjectLocale.java  ProjectLocaleList.java
api-sdk/src/main/java/com/smartling/api/sdk/exceptions/: ApiException.java  ApiExceptionBuilder.java  AuthenticationException.java  AuthorizationException.java  FileApiException.java  MaintenanceModeException.java  NotAvailableException.java  OperationsLimitExceeded.java  ProjectApiException.java  ResourceLockedException.java  ServiceTemporaryUnavailableException.java  SmartlingApiException.java  UnexpectedException.java  ValidationException.java
api-sdk/src/main/java/com/smartling/api/sdk/file/: AccountBasedFileApiClient.java  AccountBasedFileApiClientImpl.java  AuthorizeLocalesCommand.java  ClientUidFactory.java  DateFormatter.java  FileApiClient.java  FileApiClientAdapter.java  FileApiClientAdapterImpl.java  FileApiClientImpl.java  FileApiException.java  FileApiParams.java  FileDeleteCommand.java  FileListSearchParams.java  FileRenameCommand.java  FileType.java  ProjectPropertiesHolder.java  ProxyConfiguration.java  RetrievalType.java
api-sdk/src/main/java/com/smartling/api/sdk/file/commandline/: BaseFileParams.java  RetrieveFile.java  RetrieveFileParams.java  UploadFile.java  UploadFileParams.java
api-sdk/src/main/java/com/smartling/api/sdk/file/parameters/: AuthorizeLocalesCommand.java  AuthorizeLocalesPayload.java  ClientUidFactory.java  FileApiParameter.java  FileDeleteCommand.java  FileDeletePayload.java  FileImportParameterBuilder.java  FileLastModifiedParameterBuilder.java  FileListSearchParameter.java  FileListSearchParameterBuilder.java  FileNameMode.java  FileRenameCommand.java  FileRenamePayload.java  FileUploadParameterBuilder.java  GetFileParameterBuilder.java  GetFilesArchiveParameterBuilder.java  GetOriginalFileParameterBuilder.java  LocaleMode.java  ParameterBuilder.java  ProjectPropertiesHolder.java  RetrievalType.java
api-sdk/src/main/java/com/smartling/api/sdk/file/response/: ApiResponse.java  ApiResponseWrapper.java  ApiV2ResponseWrapper.java  AuthorizedLocales.java  Data.java  EmptyResponse.java  Error.java  ErrorDetails.java  FileImportData.java  FileImportError.java  FileImportSmartlingData.java  FileLastModified.java  FileList.java  FileListItem.java  FileLocaleLastModified.java  FileLocaleStatus.java  FileStatus.java  FileStatusItem.java  Response.java  StringResponse.java  UploadData.java  (+1 more)
api-sdk/src/main/java/com/smartling/api/sdk/project/: ProjectApiClient.java  ProjectApiClientImpl.java
api-sdk/src/main/java/com/smartling/api/sdk/projects/: ProjectsApiClient.java  ProjectsApiClientImpl.java
api-sdk/src/main/java/com/smartling/api/sdk/util/: DateFormatter.java  DateTypeAdapter.java  HttpClientFactory.java  HttpProxyUtils.java  HttpUtils.java
api-sdk/src/main/resources/: sdk-project.properties
api-sdk/src/test/java/com/smartling/api/sdk/: ApiManagerTest.java  ApiTestHelper.java  AuthenticationApiIntegrationTest.java  FileApiClientAdapterITest.java  FileApiClientAdapterTest.java  FileApiClientIntegrationTest.java  IntegrationTest.java  ProjectApiClientAdapterITest.java  ProjectApiClientAdapterTest.java  SmartlingApiGatewayImplTest.java  SmartlingApiGatewayTest.java  SmartlingApiManagerTest.java
api-sdk/src/test/java/com/smartling/api/sdk/auth/: AuthApiClientTest.java  AuthenticationContextTest.java  AuthenticationTokenTest.java  OAuthTokenProviderTest.java
api-sdk/src/test/java/com/smartling/api/sdk/exceptions/: ApiExceptionBuilderTest.java  ApiExceptionTest.java
api-sdk/src/test/java/com/smartling/api/sdk/file/: AccountBasedFileApiClientImplTest.java  FileApiClientAdapterTest.java  FileApiClientImplTest.java  FileApiClientTest.java  FileApiTestHelper.java  FileResponseExamples.java  FileTypeTest.java  ResponseExamples.java
api-sdk/src/test/java/com/smartling/api/sdk/project/: ProjectApiClientImplTest.java  ProjectResponseExamples.java
api-sdk/src/test/java/com/smartling/api/sdk/projects/: ProjectsApiClientImplTest.java  ResponseExamples.java
api-sdk/src/test/java/com/smartling/api/sdk/util/: HttpClientFactoryTest.java  HttpProxyUtilsTest.java  HttpUtilsTest.java
api-sdk/src/test/resources/: sdk-project.properties  testfile.properties  testfileES.properties
smartling-api-sdk/: pom.xml
smartling-api-sdk/resources/: test.properties
smartling-api-sdk/src/main/java/com/smartling/api/sdk/file/: FileApiClientAdapter.java  FileApiClientAdapterImpl.java  FileApiParams.java
smartling-api-sdk/src/test/java/com/smartling/api/sdk/file/: FileApiClientAdapterTest.java  FileApiTestHelper.java
(+33 files in other folders)
